apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-islam2-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: jdshfksjdhfkjhsdkhfks
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagramislamdev2.cwzsqxuatx8m.us-east-1.rds.amazonaws.com
  URL: http://a9b80fd311bbb4191b605d8d1b653965-77443dab97188d91.elb.us-east-1.amazonaws.com # http://localhost:8100  
metadata:
  name: env-config
  